# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/theme

# Command Line History (newest to oldest):
:q!
|2,0,1524520494,,"q!"
:q
|2,0,1524520029,,"q"
:vs chuj
|2,0,1524519948,,"vs chuj"
:/theme
|2,0,1524519659,,"/theme"
:w
|2,0,1524519392,,"w"

# Search String History (newest to oldest):
?/theme
|2,1,1524519675,47,"theme"
??/theme
|2,1,1524519673,63,"/theme"
? theme
|2,1,1524519659,,"theme"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    :
|3,0,0,1,1,0,1524519142,"    :"
"1	LINE	0
	"
|3,0,1,1,1,0,1524519517,"\""
"2	LINE	0
	"
|3,0,2,1,1,0,1524519504,"\""
"3	LINE	0
	"OO
|3,0,3,1,1,0,1524519504,"\"OO"
"4	LINE	0
	"
|3,0,4,1,1,0,1524519486,"\""
"5	LINE	0
	" jjj
|3,0,5,1,1,0,1524519480,"\" jjj"
""-	CHAR	0
	p
|3,1,36,0,1,0,1524519602,"p"

# File marks:
'0  6  0  ~/tessssss.py
|4,48,6,0,1524520494,"~/tessssss.py"
'1  416  0  ~/.vimrc
|4,49,416,0,1524520029,"~/.vimrc"
'2  227  0  ~/.vimrc
|4,50,227,0,1524519943,"~/.vimrc"
'3  227  0  ~/.vimrc
|4,51,227,0,1524519943,"~/.vimrc"
'4  6  0  ~/tessssss.py
|4,52,6,0,1524519831,"~/tessssss.py"
'5  56  30  ~/.vimrc
|4,53,56,30,1524519684,"~/.vimrc"
'6  56  30  ~/.vimrc
|4,54,56,30,1524519684,"~/.vimrc"
'7  56  30  ~/.vimrc
|4,55,56,30,1524519684,"~/.vimrc"
'8  56  30  ~/.vimrc
|4,56,56,30,1524519684,"~/.vimrc"
'9  6  15  ~/tessssss.py
|4,57,6,15,1524519624,"~/tessssss.py"

# Jumplist (newest first):
-'  6  0  ~/tessssss.py
|4,39,6,0,1524520494,"~/tessssss.py"
-'  416  0  ~/.vimrc
|4,39,416,0,1524520029,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524519944,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1524519943,"~/.vimrc"
-'  227  0  ~/.vimrc
|4,39,227,0,1524519943,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524519848,"~/.vimrc"
-'  1  0  ~/tessssss.py
|4,39,1,0,1524519833,"~/tessssss.py"
-'  6  0  ~/tessssss.py
|4,39,6,0,1524519831,"~/tessssss.py"
-'  6  0  ~/tessssss.py
|4,39,6,0,1524519831,"~/tessssss.py"
-'  6  0  ~/tessssss.py
|4,39,6,0,1524519831,"~/tessssss.py"
-'  6  0  ~/tessssss.py
|4,39,6,0,1524519831,"~/tessssss.py"
-'  56  30  ~/.vimrc
|4,39,56,30,1524519684,"~/.vimrc"
-'  56  30  ~/.vimrc
|4,39,56,30,1524519684,"~/.vimrc"
-'  56  30  ~/.vimrc
|4,39,56,30,1524519684,"~/.vimrc"
-'  56  30  ~/.vimrc
|4,39,56,30,1524519684,"~/.vimrc"
-'  396  14  ~/.vimrc
|4,39,396,14,1524519682,"~/.vimrc"
-'  396  14  ~/.vimrc
|4,39,396,14,1524519682,"~/.vimrc"
-'  396  14  ~/.vimrc
|4,39,396,14,1524519682,"~/.vimrc"
-'  396  14  ~/.vimrc
|4,39,396,14,1524519682,"~/.vimrc"
-'  59  0  ~/.vimrc
|4,39,59,0,1524519675,"~/.vimrc"
-'  59  0  ~/.vimrc
|4,39,59,0,1524519675,"~/.vimrc"
-'  59  0  ~/.vimrc
|4,39,59,0,1524519675,"~/.vimrc"
-'  59  0  ~/.vimrc
|4,39,59,0,1524519675,"~/.vimrc"
-'  1  0  ~/tessssss.py
|4,39,1,0,1524519627,"~/tessssss.py"
-'  1  0  ~/tessssss.py
|4,39,1,0,1524519627,"~/tessssss.py"
-'  1  0  ~/tessssss.py
|4,39,1,0,1524519627,"~/tessssss.py"
-'  1  0  ~/tessssss.py
|4,39,1,0,1524519627,"~/tessssss.py"
-'  6  15  ~/tessssss.py
|4,39,6,15,1524519624,"~/tessssss.py"
-'  6  15  ~/tessssss.py
|4,39,6,15,1524519624,"~/tessssss.py"
-'  6  15  ~/tessssss.py
|4,39,6,15,1524519624,"~/tessssss.py"
-'  6  15  ~/tessssss.py
|4,39,6,15,1524519624,"~/tessssss.py"
-'  1  0  ~/.vimrc
|4,39,1,0,1524519619,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524519619,"~/.vimrc"
-'  396  32  ~/.vimrc
|4,39,396,32,1524519616,"~/.vimrc"
-'  396  32  ~/.vimrc
|4,39,396,32,1524519616,"~/.vimrc"
-'  396  32  ~/.vimrc
|4,39,396,32,1524519616,"~/.vimrc"
-'  396  32  ~/.vimrc
|4,39,396,32,1524519616,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1524519506,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1524519506,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1524519506,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1524519506,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1524519506,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1524519506,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1524519506,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1524519506,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1524519495,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1524519495,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1524519495,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1524519495,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1524519495,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1524519495,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1524519495,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1524519495,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1524519490,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1524519490,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1524519490,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1524519490,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1524519490,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1524519490,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1524519490,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1524519490,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524519474,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524519474,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524519474,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524519474,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1524520027	0
	"	416	0
	^	396	33
	.	396	32
	+	1	0
	+	8	0
	+	411	0
	+	416	24
	+	396	32

> ~/chuj
	*	1524519958	0
	"	1	0
	.	1	0
	+	1	0

> ~/tessssss.py
	*	1524519847	0
	"	6	0
	^	2	6
	.	6	29
	+	2	35
	+	3	13
	+	2	0
	+	3	26
	+	2	0
	+	3	25
	+	5	0
	+	3	24
	+	5	25
	+	6	13
	+	5	0
	+	6	32
	+	5	0
	+	6	37
	+	4	0
	+	2	5
	+	6	29
